<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
<!--http://jsfiddle.net/buyskih/cohand4h/embedded/result/-->
<p>&nbsp;</p>
<div class="container-fluid">
    <table class="table table-bordered" id="testtable"></table>
</div>
<script src="js/vendors.js"></script>
<script src="js/reports.js"></script>
<script>
    var configUrl = 'http://ddmdtaxiclub.smarttaxi.ru:2087/ReportSettings/GetReportSettingsByType?reportTypeName=ISummaryForOrderByCarDto';
    $.ajax({
        url: configUrl,
        success: function (config) {
            TablHeadRenderer()
                    .setConfig(JSON.parse(config))
                    .render($('#testtable'));
        }
    });
</script>
</body>
</html>
